# mediationapi

./: mediation.api.sln
Mediation.Auth/: Mediation.Auth.csproj
Mediation.Auth/Application/: IRoleRepository.cs  ITokenService.cs  IUserRepository.cs  RoleService.cs  UserService.cs
Mediation.Auth/Domain/: Role.cs  User.cs
Mediation.Auth/Infrastructure/: AuthServicesBuilder.cs
Mediation.Auth/Infrastructure/Api/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
Mediation.Auth/Infrastructure/Api/Role/AssignRole/: AssignRoleEndpoint.cs  AssignRoleRequest.cs  AssignRoleValidator.cs
Mediation.Auth/Infrastructure/Api/Role/Create/: CreateRoleEndpoint.cs  CreateRoleRequest.cs  CreateRoleValidator.cs
Mediation.Auth/Infrastructure/Api/Role/Delete/: DeleteRoleEndpoint.cs  DeleteRoleRequest.cs  DeleteRoleValidator.cs
Mediation.Auth/Infrastructure/Api/Role/List/: ListRolesEndpoint.cs  RoleResponse.cs
Mediation.Auth/Infrastructure/Api/Role/UnassignRole/: UnassignRoleEndpoint.cs  UnassignRoleRequest.cs  UnassignRoleValidator.cs
Mediation.Auth/Infrastructure/Api/Role/Update/: UpdateRoleEndpoint.cs  UpdateRoleRequest.cs  UpdateRoleValidator.cs
Mediation.Auth/Infrastructure/Api/User/Create/: CreateUserEndpoint.cs  CreateUserRequest.cs
Mediation.Auth/Infrastructure/Api/User/Delete/: DeleteUserEndpoint.cs  DeleteUserRequest.cs
Mediation.Auth/Infrastructure/Api/User/Get/: GetUserEndpoint.cs  GetUserRequest.cs  UserResponse.cs
Mediation.Auth/Infrastructure/Api/User/List/: ListUsersEndpoint.cs
Mediation.Auth/Infrastructure/Api/User/ResetPassword/: ResetPasswordEndpoint.cs  ResetPasswordRequest.cs
Mediation.Auth/Infrastructure/Api/User/Update/: UpdateUserEndpoint.cs  UpdateUserRequest.cs
Mediation.Auth/Infrastructure/JwtTokenService/: JwtTokenService.cs
Mediation.Auth/Infrastructure/Persistence/: AuthDbContext.cs  PostGresUserRepository.cs  PostgresRoleRepository.cs
Mediation.Plans/: Mediation.Plans.csproj
Mediation.Plans/Application/: PlansService.cs
Mediation.Plans/Domain/: IPlanRepository.cs  Plan.cs  PlanFeature.cs
Mediation.Plans/Infrastructure/: PlansServicesBuilder.cs
Mediation.Plans/Infrastructure/Persistence/: PlanDbContext.cs  PostgresPlanRepository.cs
MediationWorker/: MediationWorker.cs  MediationWorker.csproj  NewMediationItem.cs  Program.cs
MediationWorker/Properties/: launchSettings.json
mediation.api/: Program.cs  appsettings.Development.json  appsettings.json  mediation.api.csproj  mediation.api.http
mediation.api/Properties/: launchSettings.json
mediation.mediations/: mediation.mediations.csproj
mediation.mediations/Application/: INotificationService.cs  MediationBuilder.cs  MediationService.cs  MediationTermsService.cs
mediation.mediations/Domain/: Applicant.cs  Defendant.cs  IApplicantRepository.cs  IDefendantRepository.cs  IMediationRepository.cs  IMediationTermsRepository.cs  Jurisdiction.cs  Mediation.cs  Scope.cs  Topology.cs
mediation.mediations/Infrastructure/: MediationServicesBuilder.cs
mediation.mediations/Infrastructure/Notification/: NotificationChannels.cs
mediation.mediations/Infrastructure/Persistence/: MediationDbContext.cs  PostgresApplicantRepository.cs  (+3 more)
mediation.mediations/Migrations/: 20250420181835_InitialCreate.Designer.cs  20250420181835_InitialCreate.cs  MediationDbContextModelSnapshot.cs
(+61 files in other folders)
